{
  "name": "logiviliafrontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "@oruga-ui/oruga-next": "^0.9.3",
    "@oruga-ui/theme-oruga": "^0.5.1",
    "@trevoreyre/autocomplete-vue": "^3.0.0",
    "axios": "^1.6.2",
    "buefy": "npm:@ntohq/buefy-next",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.1.0",
    "sass": "^1.75.0",
    "vue": "^3.3.8",
    "vue-cookies": "^1.8.3",
    "vue-number-picker": "0.0.1",
    "vue-router": "^4.3.0",
    "vuedraggable": "^4.1.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "vite": "^6.0.6"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.3.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.17.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "vue/multi-word-component-names": "off"
    },
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
